{
  "name": "Confitura 2018",
  "short_name":"Confitura",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e61847",
  "background_color": "#e61847",
  "display": "standalone",
  "orientation": "portrait"
}
