{
  "name": "confitura-page",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "mock": "json-server mock/db.json"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.2",
    "@angular/compiler": "~2.4.2",
    "@angular/core": "~2.4.2",
    "@angular/forms": "~2.4.2",
    "@angular/http": "~2.4.2",
    "@angular/platform-browser": "~2.4.2",
    "@angular/platform-browser-dynamic": "~2.4.2",
    "@angular/router": "~3.4.2",
    "@angular/upgrade": "~2.4.2",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "beta",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "fine-uploader": "^5.12.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "ng2-cookies": "^1.0.4",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.3",
    "select2": "^4.0.3",
    "selectize": "^0.12.4",
    "style-loader": "^0.13.1",
    "systemjs": "0.19.41",
    "typescript": "^2.0.3",
    "typings": "^2.1.0",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-merge": "^2.3.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "json-server": "^0.9.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lite-server": "^2.2.2",
    "node-sass": "^4.3.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "url-loader": "^0.5.7"
  }
}
