{
  "name": "confitura-page",
  "version": "8.14.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "mock": "node mock/mock.js",
    "start-with-proxy": "ng serve --aot --proxy-config proxy.conf.json",
    "build": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod  && cd deployment && ansible-playbook confitura-page.yml",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "license": "ISC",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.3",
    "@angular/cdk": "^5.1.1",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@angular/service-worker": "^5.2.0",
    "@types/lodash": "^4.14.100",
    "angular2-hotkeys": "^2.0.3",
    "angular2-template-loader": "^0.6.2",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "bxslider": "^4.2.13",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "global": "^4.3.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "js-base64": "^2.3.2",
    "jssha": "^2.3.1",
    "lodash": "^4.17.5",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lozad": "^1.0.9",
    "marked": "^0.3.9",
    "ng2-cookies": "^1.0.12",
    "ng2-file-upload": "^1.2.1",
    "ngx-chips": "^1.6.3-rc.3",
    "popper.js": "^1.12.9",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "simplemde": "^1.11.2",
    "style-loader": "^0.19.0",
    "sweetalert": "2.1.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@types/bootstrap": "^3.3.36",
    "@types/dw-bxslider-4": "^4.2.30",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.13",
    "@types/js-base64": "^2.1.5",
    "@types/jssha": "^0.0.29",
    "@types/marked": "^0.3.0",
    "@types/node": "~8.0.57",
    "@types/simplemde": "^1.11.7",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "<2.7.0"
  }
}
